org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.tencent.cloud.polaris.contract.config.PolarisSwaggerAutoConfiguration,\
  com.tencent.cloud.polaris.contract.config.PolarisContractProperties,\
  com.tencent.cloud.polaris.contract.tsf.TsfContractPropertiesAutoConfiguration,\
  com.tencent.cloud.polaris.contract.tsf.TsfSwaggerAutoConfiguration
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
  com.tencent.cloud.polaris.contract.config.PolarisContractPropertiesBootstrapConfiguration,\
  com.tencent.cloud.polaris.contract.tsf.TsfContractPropertiesBootstrapConfiguration
org.springframework.context.ApplicationListener=\
  com.tencent.cloud.polaris.contract.PolarisSwaggerApplicationListener
