<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-tencent-examples</artifactId>
		<groupId>com.tencent.cloud</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>router-grayrelease-lane-gateway</module>
		<module>router-grayrelease-lane-caller-service</module>
		<module>router-grayrelease-lane-callee-service</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tencent.polaris</groupId>
	<artifactId>polaris-router-grayrelease-lane-example</artifactId>

	<packaging>pom</packaging>
	<name>Spring Cloud Tencent Polaris Router Lane Example</name>
	<description>Example of Spring Cloud Tencent Polaris Router Lane</description>
</project>